[33mcommit 6cf9bde2947f3d94d1629913dc48a24297550cef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrps-ui[m[33m, [m[1;31morigin/rps-ui[m[33m)[m
Author: JaoLF <jaumluiiiz@gmail.com>
Date:   Fri Nov 29 11:45:08 2024 -0300

    first commit

[33mcommit b55a56599f84842366bfe859782c7a8fb93a52f9[m
Author: iamJuao1010 <jaumluiiiz@gmail.com>
Date:   Wed Oct 30 19:50:06 2024 -0300

    Finished project

[33mcommit 8bfb125f617b7315fe5870d07e1b44c5afcd194d[m
Author: iamJuao1010 <jaumluiiiz@gmail.com>
Date:   Tue Oct 1 08:25:03 2024 -0300

    criacao do projeto

[33mcommit 99e57b990576b68ca150f8aaa98d7aee35087ce7[m
Author: iamJuao1010 <jaumluiiiz@gmail.com>
Date:   Tue Oct 1 08:23:56 2024 -0300

    first commit
